class Fraction:
    def __init__(self, num, demon):
        self.__num = num
        self.__demon = demon

    def __str__(self):
        return f'{self.__num} / {self.__demon}'

    def reduce(self):
        for i in range(2, min(self.__num, self.__demon)):
            while self.__num % i == 0 and self.__demon % i == 0:
                self.__num //= i
                self.__demon //= i
                break

    def __add__(self, other):
        num = self.__num * other.__demon + self.__demon * other.__num
        demon = self.__demon * other.__demon
        fez = Fraction(num, demon)
        fez.reduce()
        return fez

    def __sub__(self, other):
        num = self.__num * other.__demon - self.__demon * other.__num
        demon = self.__demon * other.__demon
        fez = Fraction(num, demon)
        fez.reduce()
        return fez

    def __mul__(self, other):
        num = self.__num * other.__num
        demon = self.__demon * other.__demon
        fez = Fraction(num, demon)
        fez.reduce()
        return fez

    def __truediv__(self, other):
        num = self.__num * other.__demon
        demon = self.__demon * other.__num
        fez = Fraction(num, demon)
        fez.reduce()
        return fez

    def __iadd__(self, other):
        num = self.__num * other.__demon + self.__demon * other.__num
        demon = self.__demon * other.__demon
        fez = Fraction(num, demon)
        fez.reduce()
        return fez

    def __isub__(self, other):
        num = self.__num * other.__demon - self.__demon * other.__num
        demon = self.__demon * other.__demon
        fez = Fraction(num, demon)
        fez.reduce()
        return fez

    def __imul__(self, other):
        num = self.__num * other.__num
        demon = self.__demon * other.__demon
        fez = Fraction(num, demon)
        fez.reduce()
        return fez

f1 = Fraction(30, 40)
f2 = Fraction(50, 70)
print(f1 + f2)
print(f1 * f2)
print(f1 / f2)
f1 += Fraction(11, 997)
print(f1)
f1 -= Fraction(31, 36)
print(f1)
f1 *= Fraction(31, 36)
print(f1)
